## Quick Wins
		Quick Wins
	Fastest Way Only

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
find / -perm -4000 -type f 2>/dev/null
find / -perm -2000 -type f 2>/dev/null
ps -aux | grep root
id
whoami
sudo -l
crontab -l
ls -al /etc/cron*
cat /etc/crontab
find / -type f -perm -o=w 2>/dev/null
find / -type d -perm -o=w 2>/dev/null
cat ~/.bash_history
cat ~/.nano_history
cat ~/.mysql_history
ps aux
dpkg -l  # For Debian/Ubuntu
rpm -qa  # For CentOS/RHEL
ifconfig
ip addr
netstat -tuln
ss -tuln
netstat -tuln
ss -tuln
find / -name id_rsa 2>/dev/null
find / -name "*.conf" 2>/dev/null
grep -Ri pass /etc 2>/dev/null
mount
df -h
cat /etc/passwd
cat /etc/shadow 2>/dev/null
find / -user root -perm -o=r 2>/dev/null
cat /etc/fstab

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


